spring.application.name=meal-table
#to generate tables


#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/meal_table_db
spring.datasource.username=****
spring.datasource.password=******

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#30min(1000*60*30)
#spring.app.jwtExpirationMs=1800000
spring.app.jwtExpirationMs=18000000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#related to images upload
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=2MB
