spring.application.name=meal-table
#to generate tables


#db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/meal_table_db
spring.datasource.username=root
spring.datasource.password=*******

#jpa configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm
#30min(1000*60*30)
spring.app.jwtExpirationMs=180000000000
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
